print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

name1 = name1.lower()
name2 = name2.lower()

x = 0 
y = 0

x += name1.count("t")
x += name2.count("t")
x += name1.count("r")
x += name2.count("r")
x += name1.count("u")
x += name2.count("u")
x += name1.count("e")
x += name2.count("e")

y +=  name1.count("l")
y +=  name2.count("l")
y +=  name1.count("o")
y +=  name2.count("o")
y +=  name1.count("v")
y +=  name2.count("v")
y +=  name1.count("e")
y +=  name2.count("e")

score = str(x)+str(y)
score = int(score)

if score < 10 or score > 90:
    print(f"Your score is {score}, you go together like coke and mentos.")
elif score > 40 and score < 50:
    print(f"Your score is {score}, you are alright together.")
else:
    print(f"Your score is {score}.")
