from math import *
from random import *


na={"vi":100,"a1":10,"a2":25,"a3":50,"a4":150}
al={"vi":105,"a1":12,"a2":27,"a3":50,"a4":150}
jo={"vi":125,"a1":8,"a2":25,"a3":75,"a4":150}
pran= randint(1,11)
na1= input("what's your name faty ")
na2= input("and you ")
print(na1,"prss 0 to find who u are ")
ghhhhh= input("")
if pran == 11:
  print("ooo your joey")
  pe1= jo
elif pran <= 5:
  pe1= na
  print("you are nathan")
elif pran > 5:
  pe1= al
  print("you are ali")
print(na2,"prss 0 to find who u are")
pran= randint(1,11)
ghhxhh= input("")
if pran == 11:
  print("ooo your joey")
  pe2= jo
elif pran <= 5:
  pe2= na
  print("you are nathan")
elif pran > 5 :
  print("you are ali")
  pe2= al
while True:
  print("")
  chance= {"a1":randint(1,5),"a2":randint(1,3),"a3":randint(1,4),"a4":randint(1,8)}
  print(na1,"ur move faty" )
  move1=input("")
  if move1 == "1":
    if chance["a1"] == 1:
      print("u missed faty")
    elif chance["a1"] != 1:
      print(na1,"you did",pe1["a1"],"damage")
      pe2["vi"]= pe2["vi"]-pe1["a1"]
  elif move1 == "2":
    if chance["a2"] == 1:
      print("u missed faty")
    elif chance["a2"] !=1:
      print(na1,"you did",pe1["a2"],"damage")
      pe2["vi"]= pe2["vi"]-pe1["a2"]
  elif move1 == "3":
    if chance["a3"] == 1:
      print(na1,"you did",pe1["a3"],"damage")
      pe2["vi"]= pe2["vi"]-pe1["a3"]
    elif chance["a3"] !=1:
      print("u missed faty")
  elif move1 == "4":
    if chance["a4"] == 1:
      print(na1,"you did",pe1["a4"],"damage!!!")
      pe2["vi"]= pe2["vi"]-pe1["a3"]
    elif chance["a4"] !=1:
      print("u missed faty")
  if pe2["vi"] <= 0:
    print(na1,"YOU WON and you shagged",na2,"nan")
    break
  print("")
 
  hance= {"a1":randint(1,5),"a2":randint(1,3),"a3":randint(1,4),"a4":randint(1,8)}
  print(na2,"ur move faty" )
  move1=input("")
  if move1 == "1":
    if hance["a1"] == 1:
      print("u missed faty")
    elif hance["a1"] != 1:
      print(na2,"you did",pe2["a1"],"damage")
      pe1["vi"]= pe1["vi"]-pe2["a1"]
  elif move1 == "2":
    if hance["a2"] == 1:
      print("u missed faty")
    elif hance["a2"] !=1:
      print(na2,"you did",pe2["a2"],"damage")
      pe1["vi"]= pe1["vi"]-pe2["a2"]
  elif move1 == "3":
    if hance["a3"] == 1:
      print(na2,"you did",pe2["a3"],"damage")
      pe1["vi"]= pe1["vi"]-pe2["a3"]
    elif hance["a3"] !=1:
      print("u missed faty")
  elif move1 == "4":
    if hance["a4"] == 1:
      print(na2,"you did",pe2["a4"],"damage!!!")
      pe1["vi"]= pe1["vi"]-pe2["a3"]
    elif chance["a4"] !=1:
      print("u missed faty")
  
  if pe1["vi"] <= 0:
    print(na2,"YOU WON and you shagged",na1,"nan")
    break
  print("")
  print("HEALTH AT THE END OF ROUND:")
  print(na1,":",pe1["vi"])
  print(na2,":",pe2["vi"])

  
